1495452315963	Delete element
1495526445144	Delete element
1495526450318	Delete element
1495526456747	Delete element
1495526472401	Delete element
1495526480276	Delete element
1495526487248	Delete element
1495526496828	Delete element
1495530463270	Delete element
1495530471795	Delete element
1495530477144	Delete element
1495530484661	Delete element
1495530548320	Delete element
1495530554584	Delete element
1495530567252	Delete elements
1495555717290	Rename resource 'registration.css'
1495555730622	Move 'registration.js' to 'js'
1495555762253	Delete element
1495558629543	Delete element
1495559717497	Delete element
1495639329099	Delete element
1495700518141	Delete element
1495700524700	Delete element
1495700533570	Delete element
1495700544298	Delete element
1495727318994	Delete element
1495727397472	Move 'assets' to 'resources'
1495732786079	Move 3 resources to 'product'
1495733110319	Delete elements
1495733128687	Delete elements
1495780292774	Delete element
1495780297674	Delete element
1495780302930	Delete element
1495780306708	Delete element
